
#log4jdbc \uc0ac\uc6a9\uc804
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
main.driverClassName=net.sf.log4jdbc.DriverSpy
main.url=jdbc:log4jdbc:oracle:thin:@112.220.114.130:1521:xe
main.user=TEAM1_201905F
main.password=java

#\ud3f4\ub9c1 \uc2dc\uc2a4\ud15c\uc758 \uc678\ubd80\ud654
main.initialSize=2
main.maxWait=2000
main.maxTotal=201