#lob4j 사용전 
#driverClassName =oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
driverClassName =net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user=jyp
password=JAVA
initialSize=2
maxWait=2000
maxTotal=2