#lob4j \uc0ac\uc6a9\uc804 
#driverClassName =oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
main.driverClassName =net.sf.log4jdbc.DriverSpy
main.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
main.user=jyp
main.password=JAVA
main.initialSize=2
main.maxWait=2000
main.maxTotal=2